[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
mypy_path = server/stubs
plugins = sqlmypy


[mypy-flask_httpauth]
ignore_missing_imports = True

[mypy-flask_talisman]
ignore_missing_imports = True

[mypy-sqlalchemy_utils]
ignore_missing_imports = True

[mypy-authlib.integrations.flask_client]
ignore_missing_imports = True

[mypy-auth0.*]
ignore_missing_imports = True